<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="sec-1">
          <h4><strong>OGAGA MADUKU</strong></h4>  
          <a href="index.html">HOME</a>
          <a href="contact.html">CONTACT</a>
          <a href="registration.html">REGISTER</a>    
          <a href="login.html">LOGIN</a>
    </div>
    <div class="sec-2">
        <img src="images/IMG_9679-1-modified.png" alt="profile pic">
        <P class="hey">Hey there,</P>
        <h1>I'm OGAGA MADUKU</h1>
        <h2 class="web">A WEB DEVELOPER</h2>
        <P class="intro">I'm a web designer and a frontend developer, passionate about crafting easy to navigate websites and awesome user friendly experiences.</P>
    </div>
    <div>
        <h2 class="goal-h2">GOAL</h2>
        <p class="goal">By the end of the course, i hope to apply the knowledge i've acquired to building user friendly and easy to navigate websites.</p>
    </div>
    <hr>
    <div class="sec-3">
        <h2 class="goal-h2">EDUCATION</h2>
        <table>
            <tr>
                <td>2011 - 2016</td>
                <td style="padding-left: 100px;">Urhobo College Model Secondary School</td>
            </tr>
            <tr>
                <td>2016 - 2021</td>
                <td style="padding-left: 100px; width: 150px;">University Of Benin Bachelor Of Engineering </td> 
            </tr>
            <tr>
                <td>2022 - Till Date</td>
                <td style="padding-left: 100px;">Altschool Africa  Frontend Development</td>
            </tr>
        </table>
    </div>
    <hr>
    <div>
        <h2 class="goal-h2">SKILLS</h2>
        <table>
            <tr>
                <td>C++</td>
                <td>⭐⭐⭐⭐</td>
                <td style="padding-left: 200px;">Web Development</td>
                <td>⭐⭐</td>
            </tr>
            <tr>
                <td>Negotiation</td>
                <td>⭐⭐⭐⭐⭐</td>
                <td style="padding-left: 200px;">Sports</td>
                <td>⭐⭐⭐</td>
            </tr>
        </table>
    </div>
</body>
</html>